<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matéria de Arte</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #1c1c1c;
      color: #fff;
      margin: 0;
      background-color: #4b0082;
    }

    header {
      height: 12vh;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding-left: 3vw;
      padding-right: 20vw;
      background-color: #fff;
      text-decoration: none;
    }

    .logo {
      height: 5vh;
    }

    .menu {
      justify-content: center;
      align-items: center;
      text-align: center;
      font-family: Helvetica, sans-serif;
      font-size: 1.9vh;
      background-color: transparent;
      border: 3.5px solid #5a365d3f;
      width: 7vw;
      text-align: center;
      padding: 0.7vw;
      border-radius: 50px;
      text-decoration: none;
    }

    .menu a {
      font-weight: 300;
      transition: all 0.3s ease;
      text-decoration: none;
      color: black;
    }

    .menu:hover {
      border: 3.5px solid #4A0592;
      font-size: 2.05vh;
      transition: all 0.3s ease;
    }

    main {
      padding: 30px;
      display: flex;
      gap: 20px;
      align-items: center;
      background-color: #4b0082;
    }

    .text-content {
      flex: 2;
    }

    .text-content h3 {
      font-size: 42px;
      line-height: 1.8;
      margin-bottom: 15px;
      font-weight: 550;
      padding-top: 100px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .text-content1 {
      flex: 2;
    }

    .text-content1 h3 {
      font-size: 42px;
      line-height: 1.8;
      margin-bottom: 15px;
      font-weight: 550;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    .image-placeholder {
      position: relative;
      margin-top: 100px;
      margin-right: 80px;
      flex: 1;
      background-color: #dcdcdc;
      width: 400px;
      height: 800px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px dashed #ccc;
      padding-bottom: 19px;
    }
  </style>
</head>
<body>
  <header>
    <img class="logo" src="./img/LogoSenai.png" alt="Logo do Senai Roxa">
    <div class="menu"><a href="#">Início</a></div>
    <div class="menu"><a href="#">Matéria</a></div>
    <div class="menu"><a href="#">Relatos</a></div>
    <div class="menu"><a href="#">Sobre</a></div>
  </header>
  <main>
    <div class="text-content1">
      <h3>
        A matéria de Arte é um convite à criatividade, expressão e sensibilidade.
        Nela, você explora diversas linguagens artísticas, como pintura, música, teatro
        e dança, aprendendo a interpretar e criar obras que refletem culturas, histórias e emoções.
      </h3>
      <div class="text-content">
        <h3>
          Desenvolva seu olhar crítico, solte a imaginação e descubra novas formas
          de se comunicar pelo universo artístico. Arte vai muito além do papel ou do palco:
          é transformar o mundo com beleza e significado.
        </h3>
      </div>
    </div>
    <div class="image-placeholder">
      <p>Imagem</p>
    </div>
  </main>
</body>
</html>
